xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
xst -intstyle ise -ifn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.xst" -ofn "C:/Users/12117/Documents/GitHub/VendingMachine_In_BASYS2/FinalProject/VendingMachine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VendingMachine_top.ucf -p xc3s100e-cp132-5 VendingMachine_top.ngc VendingMachine_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o VendingMachine_top_map.ncd VendingMachine_top.ngd VendingMachine_top.pcf 
par -w -intstyle ise -ol high -t 1 VendingMachine_top_map.ncd VendingMachine_top.ncd VendingMachine_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml VendingMachine_top.twx VendingMachine_top.ncd -o VendingMachine_top.twr VendingMachine_top.pcf -ucf VendingMachine_top.ucf 
bitgen -intstyle ise -f VendingMachine_top.ut VendingMachine_top.ncd 
