

NET "BTN[0]" LOC = G12;
NET "BTN[1]" LOC = C11;
NET "BTN[2]" LOC = M4;
NET "BTN[3]" LOC = A7;
NET "clk" LOC = B8;
NET "point" LOC = N13;
NET "AN[3]" LOC = K14;
NET "AN[2]" LOC = M13;
NET "AN[1]" LOC = J12;
NET "AN[0]" LOC = F12;
NET "a_to_g[6]" LOC = L14;
NET "a_to_g[5]" LOC = H12;
NET "a_to_g[4]" LOC = N14;
NET "a_to_g[3]" LOC = N11;
NET "a_to_g[2]" LOC = P12;
NET "a_to_g[1]" LOC = L13;
NET "a_to_g[0]" LOC = M12;

# PlanAhead Generated physical constraints 

NET "SW[4]" LOC = G3;
NET "SW[3]" LOC = B4;
NET "SW[2]" LOC = K3;
NET "SW[1]" LOC = L3;
NET "SW[0]" LOC = P11;
